{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "normalizr": "~3.3.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/node": "^17.0.10",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-vue": "^7.13.0",
    "events": "^3.3.0",
    "sass": "1.58.3",
    "vite": "~4.2.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
